# AdvanceKotlinBase

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/engineering/baseproj/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sandy/advancekotlinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineering/baseproj/: SplashActivity.kt
app/src/main/java/com/engineering/baseproj/base_classes/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/engineering/baseproj/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/engineering/baseproj/news_module/: MainActivity.kt
app/src/main/java/com/engineering/baseproj/news_module/adapters/: BindingAdapters.kt
app/src/main/java/com/engineering/baseproj/news_module/models/: NewsArticlesModel.kt  NewsMainModel.kt
app/src/main/java/com/engineering/baseproj/news_module/models/request_models/: NewsRequestModel.kt
app/src/main/java/com/engineering/baseproj/news_module/network/: NewsApiService.kt  NewsRemoteDataRepository.kt
app/src/main/java/com/engineering/baseproj/news_module/ui/: NewsListAdapter.kt
app/src/main/java/com/engineering/baseproj/news_module/view_models/: NewsItemViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/engineering/baseproj/utility/: APIState.kt  Constants.kt  Result.kt  UtilityClasses.kt
app/src/main/java/com/sandy/advancekotlinbase/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sandy/advancekotlinbase/base_classes/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/sandy/advancekotlinbase/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/com/sandy/advancekotlinbase/models/: NewsArticlesModel.kt  NewsMainModel.kt  NewsRequestModel.kt
app/src/main/java/com/sandy/advancekotlinbase/network/: NewsApi.kt  NewsApiService.kt  NewsRepository.kt
app/src/main/java/com/sandy/advancekotlinbase/news_module/: MainActivity.kt
app/src/main/java/com/sandy/advancekotlinbase/news_module/adapters/: BindingAdapters.kt
app/src/main/java/com/sandy/advancekotlinbase/news_module/models/: NewsArticlesModel.kt  NewsMainModel.kt  NewsRequestModel.kt
app/src/main/java/com/sandy/advancekotlinbase/news_module/models/request_models/: NewsRequestModel.kt
app/src/main/java/com/sandy/advancekotlinbase/news_module/network/: NewsApiService.kt  NewsRemoteDataRepository.kt  NewsRepository.kt
app/src/main/java/com/sandy/advancekotlinbase/news_module/ui/: NewsListAdapter.kt
app/src/main/java/com/sandy/advancekotlinbase/news_module/view_models/: NewsItemViewModel.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sandy/advancekotlinbase/ui/: NewsItemViewModel.kt  NewsListAdapter.kt  NewsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sandy/advancekotlinbase/utility/: APIState.kt  BindingAdapters.kt  Constants.kt  Resource.kt  Result.kt  UtilityClasses.kt
app/src/main/res/drawable/: ic_no_image.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engineering/baseproj/: ExampleUnitTest.kt
app/src/test/java/com/engineering/baseproj/news_module/view_models/: NewsViewModelTest.kt
app/src/test/java/com/sandy/advancekotlinbase/: ExampleUnitTest.kt
app/src/test/java/com/sandy/advancekotlinbase/news_module/view_models/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
